# LazPreprocessor

./: LazPreprocessor.sln  readme.md
UndergroundTest/: DmrAugsMergeTest.cs  Program.cs  Test.cs  UndergroundTest.cs  UndergroundTest.csproj
airplane_heights/: Program.cs  airplane_heights.csproj
augmentation_sampler/: DFTFComputationProcedure.cs  ObjectSampler.cs  OverlapToolDriver.cs  Program.cs  Tools.cs  augmentation_sampler.csproj
bitmap/: Program.cs  bitmap.csproj
common/: BoundingBox.cs  CountLines.cs  Filename.cs  GConfig.cs  MyCollections.cs  Numpy.cs
common/structs/: AugmentableObject.cs  AugmentableObjectSample.cs
core/: CoreProcedure.cs  Las2Txt.cs  RbnnDriver.cs  RbnnResultParser.cs  Txt2Pcd.cs  core.csproj
downloader/: ExtendedWebClient.cs  Program.cs  downloader.csproj  packages.config
downloader/Properties/: AssemblyInfo.cs
executor/: Program.cs  executor.csproj
external_tools/: external_tools.csproj
external_tools/airplane_height/: AirplaneHeightDriver.cs
external_tools/common/: PointCloudiaFormatDeserializer.cs  PointCloudiaFormatSerializer.cs  SpaceSeparatedFileParser.cs
external_tools/filters/: Filter.cs  OverlapFilter.cs  UndergroundFilter.cs
external_tools/overlap_filter/: OverlapFilter.cs  OverlapFilterDriver.cs
external_tools/rbnn/: RbnnDriver.cs  RbnnResultParser.cs
external_tools/resources/: airplaneheightstemp.txtdc29acf1-8cce-4371-b67e-00312a533a06  resulttemp.txt  temp.txt  temp.txt49a447f2-0e8b-4757-a9a7-2a9af4b423b7  temp.txtdc29acf1-8cce-4371-b67e-00312a533a06  undergroundtemp.txt
external_tools/transforms/: Las2Txt.cs  Txt2Pcd.cs
external_tools/underground_filter/: UndergroundFilter.cs  UndergroundFilterDriver.cs
logic/: Program.cs
